In [1]:
import pandas as pd

In [2]:
# !pip install psycopg2

In [3]:
import psycopg2

In [4]:
user = pd.read_sql(
    """
    SELECT * 
    FROM "user" 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user.head()

    id  gender  age country               city  exp_group       os source
0  200       1   34  Russia          Degtyarsk          3  Android    ads
1  201       0   37  Russia             Abakan          0  Android    ads
2  202       1   17  Russia           Smolensk          4  Android    ads
3  203       0   18  Russia             Moscow          1      iOS    ads
4  204       0   36  Russia  Anzhero-Sudzhensk          3  Android    ads

In [5]:
print(f'{user.iloc[0]['id']} {user.iloc[0]['city']}')

200 Degtyarsk

In [6]:
post = pd.read_sql(
    """
    SELECT DISTINCT topic
    FROM "post" 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

post.head()

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics

In [7]:
post.shape[0]

7

In [8]:
post

           topic
0           tech
1          covid
2          movie
3  entertainment
4       politics
5          sport
6       business

In [9]:
post['topic_length'] = post['topic'].apply(lambda x: len(x))
post

           topic  topic_length
0           tech             4
1          covid             5
2          movie             5
3  entertainment            13
4       politics             8
5          sport             5
6       business             8

In [10]:
ls = post.topic_length.tolist()
print(max(ls))

13

In [11]:
i = post[
    post.topic_length == max(ls)
].index.tolist()
i = i[0]

print(f'{post.shape[0]} {post.iloc[i]['topic']}')

7 entertainment

In [12]:
user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [13]:
user_filt = pd.read_sql(
    """
    SELECT * 
    FROM "user" 
    WHERE age > 30 AND os = 'iOS'
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_filt.head()

    id  gender  age     country           city  exp_group   os source
0  212       1   47      Russia        Podolsk          0  iOS    ads
1  222       0   45      Russia      Ulyanovsk          0  iOS    ads
2  224       1   32      Russia  Yekaterinburg          2  iOS    ads
3  226       1   31      Russia         Moscow          4  iOS    ads
4  243       1   38  Kazakhstan      Ekibastuz          1  iOS    ads

In [14]:
print(f'{user_filt.iloc[0]['id']} {user_filt.iloc[0]['city']}')

212 Podolsk

In [15]:
user_f = pd.read_sql(
    """
    SELECT * 
    FROM "user" 
    WHERE country NOT IN ('Russia') 
        AND (exp_group NOT IN (0, 3) OR city = 'Minsk')
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_f

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     Ereğli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

In [16]:
user_f

           id  gender  age     country       city  exp_group       os   source
0         211       1   22     Belarus      Minsk          0      iOS      ads
1         213       1   22     Ukraine  Kamianske          2      iOS      ads
2         216       0   38     Ukraine       Lviv          1  Android      ads
3         218       1   25     Belarus      Minsk          2      iOS      ads
4         228       0   17  Azerbaijan       Baku          2      iOS      ads
...       ...     ...  ...         ...        ...        ...      ...      ...
12471  168477       1   20      Turkey     Ankara          4  Android  organic
12472  168524       1   17      Turkey     Ereğli          2  Android  organic
12473  168525       1   39     Ukraine  Pavlohrad          1      iOS  organic
12474  168527       1   20     Ukraine       Sumy          2      iOS  organic
12475  168544       1   18     Ukraine      Odesa          1      iOS  organic

[12476 rows x 8 columns]

In [17]:
l = user_f['id'].tolist()

for item in l:
    print(item, end=" ")
print()

211 213 216 218 228 243 271 273 276 329 351 421 442 443 448 454 461 480 481 495 507 528 545 556 567 571 592 603 622 646 657 664 677 692 702 709 725 731 741 764 786 788 795 830 848 854 855 903 909 925 933 934 942 954 959 1000 1001 1018 1032 1049 1081 1085 1090 1095 1107 1109 1115 1124 1162 1173 1177 1195 1216 1219 1223 1230 1240 1258 1270 1274 1275 1276 1292 1311 1312 1317 1318 1366 1375 1385 1402 1433 1445 1449 1450 1452 1458 1459 1478 1490 1514 1515 1524 1538 1543 1562 1570 1590 1591 1594 1600 1696 1712 1713 1714 1718 1724 1725 1727 1737 1753 1756 1781 1792 1799 1809 1823 1824 1844 1852 1881 1926 1927 1963 1975 1995 1999 2010 2013 2054 2063 2071 2097 2101 2110 2122 2128 2130 2160 2175 2209 2210 2214 2245 2247 2252 2262 2268 2278 2280 2284 2296 2308 2313 2350 2351 2354 2358 2379 2382 2387 2397 2424 2429 2438 2442 2446 2454 2457 2463 2495 2499 2503 2509 2515 2516 2525 2528 2531 2533 2570 2590 2611 2616 2622 2629 2654 2676 2679 2685 2722 2729 2730 2731 2818 2835 2842 2848 2864 2865 2869 2881 2887 2888 2890 2897 2907 2921 2922 2938 2944 2963 2965 2992 3003 3005 3007 3042 3043 3055 3070 3112 3119 3120 3133 3137 3149 3167 3186 3219 3234 3250 3263 3284 3295 3324 3327 3331 3332 3396 3444 3448 3497 3506 3518 3529 3535 3538 3573 3587 3588 3594 3610 3615 3624 3634 3651 3679 3683 3691 3720 3749 3763 3772 3780 3792 3832 3837 3863 3875 3883 3889 3903 3919 3929 3936 3946 3955 3958 3993 4009 4049 4053 4064 4071 4080 4086 4099 4125 4136 4144 4145 4152 4165 4170 4190 4193 4196 4217 4225 4240 4251 4252 4263 4288 4299 4317 4320 4322 4334 4345 4368 4375 4396 4450 4453 4460 4461 4467 4482 4493 4498 4503 4505 4528 4529 4551 4560 4569 4573 4599 4615 4619 4628 4629 4635 4640 4679 4685 4686 4688 4713 4722 4730 4742 4745 4746 4750 4762 4768 4779 4799 4800 4806 4824 4825 4833 4840 4856 4857 4864 4881 4900 4937 5030 5032 5036 5055 5059 5072 5081 5086 5131 5182 5195 5199 5211 5250 5261 5265 5291 5295 5305 5312 5316 5344 5347 5348 5352 5373 5376 5377 5384 5408 5434 5437 5479 5484 5488 5505 5506 5515 5532 5540 5553 5563 5565 5570 5592 5622 5629 5640 5666 5675 5690 5698 5708 5721 5724 5726 5731 5739 5758 5760 5763 5787 5800 5817 5821 5822 5825 5867 5870 5872 5873 5887 5888 5903 5907 5927 5929 5946 5947 5958 5971 5973 5990 5996 5999 6040 6068 6072 6099 6120 6140 6147 6159 6174 6176 6190 6195 6207 6245 6246 6278 6286 6288 6290 6298 6320 6335 6344 6352 6360 6363 6374 6378 6423 6431 6432 6434 6484 6489 6496 6499 6502 6505 6511 6520 6522 6526 6545 6556 6561 6568 6573 6602 6603 6626 6642 6648 6649 6652 6656 6660 6680 6704 6706 6749 6773 6777 6804 6808 6812 6820 6821 6829 6831 6833 6854 6858 6870 6874 6878 6889 6893 6909 6921 6928 6929 6951 6952 6955 6966 6983 6991 7008 7010 7014 7037 7040 7042 7065 7088 7146 7166 7177 7198 7223 7225 7240 7257 7258 7288 7293 7299 7325 7355 7374 7376 7381 7393 7405 7407 7437 7449 7463 7480 7497 7505 7508 7512 7517 7518 7546 7547 7576 7579 7582 7597 7619 7627 7645 7650 7660 7679 7695 7705 7713 7725 7734 7753 7763 7766 7783 7818 7821 7825 7828 7832 7834 7843 7845 7878 7889 7894 7895 7903 7908 7912 7929 7930 7935 7955 7957 7963 7986 7987 8012 8044 8048 8072 8085 8089 8103 8149 8171 8193 8205 8208 8213 8214 8215 8220 8233 8269 8291 8299 8305 8313 8325 8328 8376 8398 8399 8437 8474 8487 8499 8521 8536 8570 8574 8581 8592 8609 8638 8649 8656 8664 8681 8683 8700 8715 8720 8726 8745 8812 8829 8835 8836 8849 8854 8875 8887 8893 8992 8998 9019 9048 9058 9059 9060 9081 9090 9092 9114 9123 9140 9178 9184 9210 9225 9258 9268 9284 9290 9292 9295 9298 9320 9326 9331 9378 9411 9413 9420 9423 9441 9458 9459 9467 9513 9526 9573 9584 9591 9592 9594 9595 9609 9621 9627 9634 9642 9662 9671 9677 9694 9709 9723 9726 9732 9741 9768 9775 9788 9797 9800 9803 9825 9842 9852 9857 9861 9885 9898 9899 9912 9934 9972 9979 9980 10014 10026 10029 10047 10066 10069 10076 10081 10087 10115 10116 10125 10132 10140 10142 10143 10170 10171 10173 10180 10185 10199 10230 10239 10271 10274 10302 10311 10322 10324 10327 10342 10348 10397 10414 10421 10422 10437 10452 10457 10467 10475 10487 10498 10513 10515 10520 10544 10545 10547 10569 10574 10579 10580 10587 10595 10599 10637 10656 10659 10666 10683 10697 10708 10718 10720 10723 10724 10745 10760 10761 10790 10794 10806 10823 10830 10864 10867 10879 10895 10926 10938 10942 10943 10951 10963 10969 11000 11010 11071 11089 11105 11145 11151 11155 11161 11163 11165 11169 11178 11182 11199 11217 11218 11225 11239 11257 11265 11274 11302 11307 11318 11320 11329 11331 11332 11335 11360 11362 11363 11367 11372 11378 11396 11409 11412 11415 11451 11457 11460 11473 11484 11489 11500 11533 11535 11557 11570 11594 11628 11634 11646 11648 11663 11685 11690 11701 11702 11731 11750 11752 11755 11762 11779 11791 11794 11806 11807 11817 11822 11835 11880 11887 11892 11894 11910 11913 11914 11919 11930 11939 11946 11993 11994 12001 12003 12006 12022 12025 12027 12040 12059 12092 12093 12115 12139 12141 12142 12156 12160 12180 12185 12195 12224 12245 12251 12252 12253 12258 12270 12278 12294 12305 12309 12339 12375 12377 12392 12399 12404 12406 12424 12428 12456 12460 12467 12468 12470 12486 12519 12534 12548 12553 12586 12594 12598 12609 12612 12623 12635 12638 12642 12667 12704 12725 12737 12755 12758 12770 12774 12783 12793 12814 12816 12827 12830 12841 12851 12884 12897 12912 12927 12934 12937 12938 12947 12965 12991 13008 13019 13048 13076 13121 13140 13146 13153 13193 13199 13219 13232 13247 13254 13283 13301 13319 13344 13346 13353 13357 13359 13362 13366 13372 13379 13381 13393 13411 13446 13457 13464 13465 13478 13480 13487 13530 13551 13566 13601 13631 13658 13665 13666 13673 13674 13686 13689 13714 13723 13785 13794 13795 13800 13845 13862 13881 13888 13890 13922 13931 13945 13950 13959 13969 13973 13974 13983 14012 14035 14043 14067 14069 14073 14076 14091 14096 14120 14126 14128 14137 14143 14157 14160 14161 14162 14172 14192 14203 14212 14229 14243 14253 14255 14270 14282 14290 14302 14323 14327 14330 14336 14356 14361 14366 14376 14390 14420 14451 14462 14469 14471 14475 14483 14505 14508 14516 14547 14549 14552 14576 14640 14658 14661 14662 14710 14757 14806 14811 14824 14833 14850 14852 14857 14872 14895 14916 14936 14965 14973 14980 14985 15018 15023 15028 15032 15050 15082 15092 15118 15135 15154 15155 15161 15168 15171 15176 15185 15190 15203 15207 15218 15219 15274 15276 15315 15321 15326 15374 15383 15417 15418 15460 15462 15464 15466 15501 15504 15507 15531 15549 15571 15583 15591 15601 15615 15620 15625 15657 15676 15689 15695 15701 15706 15710 15738 15741 15752 15753 15809 15812 15814 15844 15849 15856 15860 15879 15891 15909 15927 15962 16003 16005 16007 16025 16028 16040 16058 16060 16073 16098 16100 16102 16103 16108 16134 16145 16150 16156 16181 16237 16255 16269 16282 16365 16394 16406 16413 16425 16428 16430 16437 16440 16457 16460 16483 16489 16501 16504 16506 16511 16512 16533 16535 16542 16545 16556 16570 16571 16600 16611 16612 16623 16635 16645 16664 16682 16694 16716 16728 16747 16764 16774 16775 16786 16819 16829 16833 16842 16868 16884 16897 16925 16926 16931 16942 16971 16972 16990 17010 17015 17021 17022 17030 17039 17056 17090 17112 17113 17128 17137 17139 17155 17165 17178 17195 17201 17222 17224 17265 17270 17271 17285 17286 17288 17296 17297 17345 17367 17398 17401 17407 17408 17422 17423 17461 17469 17497 17503 17504 17576 17586 17598 17603 17605 17609 17611 17617 17637 17686 17720 17731 17734 17754 17756 17791 17796 17813 17824 17845 17856 17872 17903 17915 17923 17935 17947 17959 17983 18026 18033 18038 18042 18058 18069 18070 18077 18081 18083 18088 18097 18127 18128 18154 18158 18164 18171 18177 18184 18200 18246 18255 18267 18281 18318 18332 18388 18394 18408 18414 18416 18446 18447 18448 18492 18522 18525 18534 18560 18574 18587 18614 18620 18624 18634 18644 18651 18722 18725 18748 18756 18776 18783 18806 18836 18865 18867 18898 18924 18934 18935 18946 18964 18988 18995 19005 19006 19013 19027 19041 19089 19094 19106 19137 19188 19215 19240 19263 19264 19273 19275 19278 19298 19302 19323 19326 19346 19371 19378 19394 19403 19409 19412 19433 19443 19446 19447 19481 19499 19514 19520 19524 19552 19578 19584 19591 19599 19618 19619 19676 19715 19716 19740 19810 19818 19824 19832 19836 19847 19851 19870 19884 19893 19901 19904 19908 19916 19924 19946 19951 19974 19975 19983 19998 20002 20007 20016 20022 20027 20031 20041 20051 20063 20078 20083 20100 20106 20134 20143 20157 20167 20168 20169 20170 20181 20209 20217 20220 20237 20252 20273 20292 20323 20339 20342 20351 20372 20381 20396 20400 20402 20411 20419 20420 20424 20426 20429 20434 20440 20444 20449 20455 20462 20474 20477 20484 20485 20486 20495 20498 20519 20577 20584 20593 20612 20632 20643 20648 20654 20684 20735 20739 20740 20747 20776 20785 20786 20794 20815 20823 20829 20831 20832 20842 20856 20866 20870 20893 20898 20902 20905 20915 20926 20938 20939 20959 20973 20975 20984 21012 21028 21035 21048 21056 21060 21067 21069 21092 21093 21115 21128 21134 21154 21155 21193 21200 21211 21215 21219 21234 21237 21287 21290 21296 21322 21325 21328 21330 21357 21364 21371 21394 21397 21411 21412 21418 21419 21428 21446 21450 21467 21491 21496 21508 21539 21544 21556 21587 21593 21629 21658 21659 21687 21725 21732 21740 21743 21750 21759 21772 21784 21803 21824 21831 21839 21842 21862 21869 21871 21895 21898 21923 21931 21938 21952 21971 22003 22005 22018 22031 22034 22036 22044 22053 22055 22056 22057 22059 22071 22083 22088 22112 22134 22138 22155 22157 22170 22179 22182 22188 22192 22220 22225 22235 22236 22248 22254 22264 22265 22266 22295 22309 22329 22381 22388 22399 22403 22405 22414 22416 22429 22437 22480 22500 22516 22517 22518 22546 22554 22559 22565 22573 22582 22583 22591 22594 22606 22622 22625 22627 22629 22639 22646 22656 22674 22706 22712 22732 22736 22738 22739 22753 22763 22804 22811 22834 22843 22848 22902 22918 22920 22949 22952 22959 22974 22982 22995 23032 23042 23054 23058 23065 23103 23105 23131 23136 23152 23164 23172 23175 23177 23182 23203 23237 23248 23274 23282 23283 23286 23292 23296 23297 23332 23339 23345 23350 23362 23369 23378 23380 23381 23383 23394 23410 23412 23420 23423 23427 23447 23449 23492 23495 23511 23514 23540 23545 23554 23576 23583 23585 23610 23640 23653 23687 23691 23699 23708 23710 23713 23726 23744 23777 23779 23788 23789 23805 23806 23815 23825 23833 23862 23864 23884 23891 23892 23924 23925 23932 23949 23959 23962 23970 23979 24020 24028 24044 24061 24063 24067 24083 24097 24125 24129 24131 24165 24182 24185 24188 24191 24204 24212 24215 24223 24235 24258 24272 24285 24287 24292 24300 24314 24326 24351 24352 24361 24376 24385 24410 24415 24420 24460 24462 24470 24481 24492 24499 24511 24525 24529 24538 24566 24573 24577 24601 24621 24622 24628 24642 24650 24658 24671 24685 24705 24707 24714 24717 24734 24741 24751 24758 24767 24778 24782 24784 24798 24800 24803 24804 24809 24819 24820 24831 24837 24840 24844 24853 24877 24900 24935 24942 24967 24990 25013 25018 25036 25039 25053 25061 25074 25090 25125 25131 25135 25175 25176 25178 25188 25197 25198 25200 25211 25212 25241 25252 25253 25254 25263 25271 25275 25295 25299 25311 25332 25347 25395 25438 25450 25461 25463 25471 25481 25502 25525 25527 25530 25535 25538 25543 25551 25554 25559 25563 25567 25574 25589 25591 25621 25637 25658 25663 25690 25708 25710 25713 25722 25756 25763 25774 25784 25791 25819 25825 25842 25861 25864 25865 25866 25878 25898 25900 25937 25961 25979 25993 26008 26018 26020 26024 26028 26037 26058 26062 26069 26072 26102 26127 26128 26146 26153 26155 26240 26247 26249 26263 26270 26271 26278 26282 26287 26308 26309 26321 26323 26332 26413 26424 26454 26455 26489 26490 26492 26509 26517 26548 26578 26580 26584 26589 26595 26597 26614 26616 26656 26708 26720 26748 26755 26758 26762 26770 26787 26788 26796 26810 26825 26826 26845 26846 26864 26871 26884 26885 26894 26899 26904 26910 26921 26943 26945 26964 27013 27034 27041 27057 27072 27105 27131 27140 27157 27185 27225 27226 27233 27243 27261 27282 27290 27293 27295 27312 27320 27326 27338 27376 27389 27423 27434 27438 27442 27468 27477 27491 27508 27513 27531 27539 27541 27569 27623 27631 27639 27640 27647 27658 27666 27672 27677 27686 27687 27689 27701 27711 27712 27733 27752 27775 27789 27832 27864 27865 27873 27907 27920 27929 27938 27976 27987 27998 28007 28016 28030 28035 28047 28090 28102 28131 28134 28142 28158 28164 28168 28177 28179 28197 28217 28228 28259 28261 28263 28270 28302 28317 28334 28352 28354 28362 28365 28387 28396 28434 28453 28457 28480 28487 28498 28524 28529 28543 28547 28563 28620 28633 28650 28657 28665 28672 28674 28689 28693 28698 28701 28718 28737 28739 28752 28779 28780 28803 28820 28826 28835 28842 28846 28856 28883 28885 28890 28904 28943 28976 28988 28998 29003 29004 29032 29039 29050 29053 29091 29127 29146 29159 29166 29188 29200 29209 29210 29239 29244 29258 29262 29271 29277 29287 29295 29300 29312 29335 29337 29342 29378 29388 29406 29408 29421 29435 29448 29461 29480 29503 29518 29526 29574 29605 29606 29647 29664 29673 29683 29704 29716 29731 29754 29762 29779 29780 29787 29815 29819 29827 29843 29847 29849 29865 29868 29877 29880 29885 29891 29921 29930 29933 29937 29946 29947 29982 29992 30007 30012 30031 30052 30054 30059 30060 30082 30088 30104 30107 30112 30125 30153 30159 30188 30208 30213 30216 30230 30237 30240 30241 30246 30278 30297 30379 30380 30404 30410 30423 30438 30445 30465 30468 30488 30505 30510 30521 30546 30553 30571 30576 30598 30603 30609 30611 30614 30629 30639 30651 30661 30674 30693 30701 30711 30712 30713 30717 30721 30722 30761 30763 30766 30772 30783 30791 30802 30807 30810 30820 30832 30888 30899 30901 30905 30907 30915 30918 30924 30977 30985 30991 30998 31006 31009 31016 31020 31025 31036 31055 31063 31070 31076 31100 31102 31118 31119 31150 31176 31183 31186 31193 31201 31214 31225 31241 31253 31314 31322 31358 31359 31362 31363 31373 31410 31422 31461 31467 31471 31475 31510 31549 31555 31556 31565 31579 31609 31617 31621 31670 31684 31701 31710 31743 31756 31758 31780 31789 31808 31825 31829 31839 31848 31851 31879 31914 31915 31928 31938 31944 31946 31987 32032 32055 32058 32063 32070 32110 32111 32116 32129 32159 32173 32423 32208 32235 32238 32258 32287 32293 32295 32308 32342 32348 32352 32372 32381 32394 32395 32405 32424 32425 32426 32429 32437 32447 32460 32466 32476 32478 32482 32502 32529 32539 32547 32566 32574 32577 32600 32603 32604 32625 32633 32634 32637 32654 32687 32694 32714 32718 32725 32739 32756 32792 32804 32810 32819 32832 32835 32850 32857 32864 32868 32873 32883 32892 32900 32907 32913 32948 32953 32991 33039 33047 33063 33070 33079 33085 33087 33088 33095 33140 33148 33159 33192 33202 33210 33215 33216 33219 33221 33224 33225 33248 33250 33262 33269 33276 33309 33317 33318 33320 33321 33359 33373 33374 33381 33390 33391 33449 33460 33461 33464 33487 33488 33508 33514 33516 33523 33536 33538 33580 33582 33585 33586 33602 33608 33616 33620 33659 33667 33694 33696 33709 33745 33763 33795 33830 33857 33879 33921 33931 33934 33937 33962 33963 33992 34009 34029 34048 34052 34055 34098 34110 34168 34177 34180 34188 34193 34194 34197 34211 34222 34225 34231 34242 34269 34282 34344 34347 34351 34361 34384 34413 34418 34426 34436 34445 34447 34448 34477 34491 34536 34555 34564 34567 34570 34574 34596 34627 34633 34644 34658 34663 34675 34696 34699 34701 34707 34715 34716 34725 34743 34753 34764 34817 34833 34836 34876 34879 34883 34884 34916 34922 34925 34927 34945 34949 34969 35027 35034 35037 35051 35053 35063 35070 35087 35123 35130 35131 35149 35166 35192 35194 35204 35216 35227 35239 35261 35274 35297 35339 35371 35376 35408 35409 35444 35464 35476 35477 35481 35537 35555 35580 35609 35615 35639 35654 35672 35698 35727 35734 35750 35752 35778 35792 35796 35806 35823 35825 35836 35870 35878 35907 35916 35920 35924 35943 35954 35979 35988 35999 36005 36011 36018 36021 36022 36023 36061 36073 36123 36124 36136 36161 36171 36178 36181 36183 36186 36188 36195 36237 36247 36263 36264 36266 36279 36282 36285 36292 36295 36296 36335 36340 36353 36380 36406 36407 36414 36435 36472 36476 36492 36515 36516 36540 36554 36598 36612 36613 36635 36636 36638 36654 36659 36664 36673 36681 36743 36747 36755 36757 36760 36775 36781 36783 36797 36837 36866 36879 36911 36959 36967 36976 36979 36983 37006 37016 37026 37032 37046 37047 37049 37056 37057 37065 37076 37088 37106 37124 37157 37159 37166 37194 37215 37230 37240 37242 37257 37275 37277 37289 37296 37344 37363 37370 37382 37405 37412 37419 37424 37452 37453 37465 37466 37481 37489 37520 37521 37524 37537 37538 37552 37574 37579 37584 37586 37646 37652 37659 37691 37714 37722 37747 37753 37786 37817 37823 37831 37863 37891 37895 37896 37899 37902 37905 37961 37963 37972 37974 38010 38012 38021 38028 38055 38056 38062 38063 38072 38092 38099 38104 38119 38126 38158 38166 38178 38182 38188 38195 38212 38223 38226 38244 38263 38288 38321 38325 38330 38384 38388 38395 38398 38409 38424 38438 38441 38461 38501 38513 38514 38516 38530 38539 38551 38569 38573 38578 38579 38583 38588 38604 38606 38612 38621 38642 38649 38657 38702 38703 38714 38722 38745 38748 38759 38766 38786 38796 38819 38822 38835 38836 38838 38844 38861 38874 38876 38901 38904 38905 38950 38951 38953 38986 38989 39025 39031 39045 39075 39081 39082 39085 39095 39110 39124 39146 39193 39235 39243 39245 39273 39307 39321 39343 39349 39383 39402 39415 39447 39472 39473 39482 39484 39497 39498 39518 39576 39585 39586 39600 39612 39635 39646 39663 39670 39733 39738 39739 39742 39747 39748 39754 39781 39788 39791 39794 39801 39804 39813 39865 39871 39886 39890 39891 39894 39907 39910 39928 39939 39942 39955 39967 39997 39999 40012 40064 40086 40097 40106 40110 40165 40177 40184 40195 40197 40198 40200 40225 40238 40253 40297 40302 40325 40340 40345 40354 40361 40367 40394 40400 40401 40427 40433 40435 40436 40437 40449 40497 40510 40524 40530 40553 40570 40588 40601 40603 40608 40616 40618 40680 40686 40701 40724 40757 40759 40774 40780 40785 40786 40819 40820 40822 40831 40833 40845 40851 40856 40875 40888 40897 40969 40986 40997 41002 41043 41065 41078 41095 41097 41099 41173 41189 41222 41311 41334 41337 41375 41423 41457 41467 41473 41525 41556 41560 41646 41689 41723 41734 41783 41802 41859 41868 41872 41875 41886 41929 41976 42020 42062 42079 42136 42143 42146 42163 42164 42212 42256 42266 42303 42307 42308 42336 42342 42408 42418 42448 42453 42454 42479 42499 42500 42514 42532 42536 42543 42573 42587 42615 42616 42621 42626 42644 42668 42671 42688 42731 42742 42748 42756 42774 42780 42786 42787 42789 42833 42840 42845 42859 42879 42880 42909 42914 42932 42941 42957 42961 42964 42965 42966 43007 43009 43019 43049 43055 43074 43092 43135 43148 43194 43220 43240 43257 43259 43332 43413 43420 43448 43449 43504 43512 43519 43580 43599 43618 43699 43737 43763 43773 43782 43815 43836 43885 43892 43929 44008 44014 44041 44052 44057 44079 44091 44099 44106 44109 44121 44140 44159 44202 44225 44287 44315 44344 44375 44443 44513 44527 44538 44559 44562 44568 44587 44598 44604 44630 44638 44688 44747 44771 44775 44784 44822 44828 44883 44894 44914 44923 44930 44937 44938 44973 44975 44983 45041 47029 45052 45059 45073 45082 45096 45117 45198 45212 45249 45260 45286 45294 45307 45321 45340 45385 45388 45402 45403 45448 45464 45495 45505 45527 45674 45675 45684 45688 45702 45736 45748 45765 45785 45808 45847 45915 45917 45950 45967 46036 46047 46058 46068 46072 46079 46081 46083 46101 46149 46150 46170 46195 46197 46211 46220 46279 46329 46336 46391 46403 46434 46479 46487 46494 46500 46526 46532 46571 46582 46621 46627 46635 46642 46652 46653 46703 46746 46795 46803 46811 46833 46863 46886 46894 46905 46915 46919 46921 46946 47039 47089 47092 47104 47108 47115 47122 47150 47151 47152 47174 47217 47256 47261 47270 47327 47340 47388 47400 47401 47439 47455 47614 47622 47648 47683 47705 47708 47715 47729 47731 47738 47753 47755 47763 47768 47771 47782 47792 47863 47873 47881 47883 47889 47902 47908 47911 47954 47961 48018 48033 48047 48078 48091 48127 48155 48169 4824

In [18]:
user_country = pd.read_sql(
    """
    SELECT country, AVG(age)
    FROM "user" 
    GROUP BY country
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_country

        country        avg
0    Azerbaijan  26.784695
1       Belarus  27.277255
2        Cyprus  28.070588
3       Estonia  28.146067
4       Finland  27.131957
5    Kazakhstan  27.224464
6        Latvia  27.217143
7        Russia  27.188387
8   Switzerland  27.950617
9        Turkey  27.452055
10      Ukraine  27.258310

In [19]:
user_country = user_country.set_index('country')

In [20]:
user_country

                   avg
country
Azerbaijan   26.784695
Belarus      27.277255
Cyprus       28.070588
Estonia      28.146067
Finland      27.131957
Kazakhstan   27.224464
Latvia       27.217143
Russia       27.188387
Switzerland  27.950617
Turkey       27.452055
Ukraine      27.258310

In [21]:
num = user_country.loc['Cyprus']['avg']

print(round(num, 2))

28.07

In [22]:
user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [23]:
user_group = pd.read_sql(
    """
    SELECT exp_group, os, COUNT(id) AS total_users, MAX(age) AS max_age, MIN(age) AS min_age
    FROM "user" 
    GROUP BY exp_group, os
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_group

   exp_group       os  total_users  max_age  min_age
0          0  Android        21234       95       14
1          0      iOS        11489       79       14
2          1  Android        21232       92       14
3          1      iOS        11406       87       14
4          2  Android        21102       78       14
5          2      iOS        11512       74       14
6          3  Android        21319       84       14
7          3      iOS        11449       85       14
8          4  Android        21085       84       14
9          4      iOS        11377       78       14

In [24]:
user_group.to_csv('user_group.csv', sep=',', index=False)

In [25]:
post = pd.read_sql(
    """
    SELECT *
    FROM "post" 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

post.head()

   id                                               text     topic
0   1  UK economy facing major risks\n\nThe UK manufa...  business
1   2  Aids and climate top Davos agenda\n\nClimate c...  business
2   3  Asian quake hits European shares\n\nShares in ...  business
3   4  India power shares jump on debut\n\nShares in ...  business
4   5  Lacroix label bought by US firm\n\nLuxury good...  business

In [26]:
post_group = pd.read_sql(
    """
    SELECT topic, MAX(LENGTH(text))
    FROM "post"
    GROUP BY topic 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

post_group

           topic    max
0           tech  16063
1          covid    148
2          movie  10234
3  entertainment  19004
4       politics  25392
5          sport   9438
6       business   5378

In [27]:
post_group = post_group.set_index('max')

In [28]:
post_group

               topic
max
16063           tech
148            covid
10234          movie
19004  entertainment
25392       politics
9438           sport
5378        business

In [29]:
ls = post_group.index.tolist()

i = 0
for el in ls:
    if el > 25000:
        i = el

print(post_group.loc[i]['topic'])

politics

In [30]:
user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [31]:
user_10 = pd.read_sql(
    """
    SELECT country, COUNT(id)
    FROM "user"
    GROUP BY country
    HAVING COUNT(id) > 1000
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_10

      country   count
0  Azerbaijan    1542
1     Belarus    3293
2     Finland    1599
3  Kazakhstan    3172
4      Russia  143035
5      Turkey    1606
6     Ukraine    8273

In [32]:
user_10 = user_10.set_index('count')

In [33]:
user_10

           country
count
1542    Azerbaijan
3293       Belarus
1599       Finland
3172    Kazakhstan
143035      Russia
1606        Turkey
8273       Ukraine

In [34]:
ls = user_10.index.tolist()

print(user_10.loc[min(ls)]['country'])

Azerbaijan

In [35]:
user_12 = pd.read_sql(
    """
    SELECT exp_group, COUNT(id)
    FROM "user"
    WHERE city = 'Moscow'
    GROUP BY exp_group
    HAVING AVG(age) > 27.2
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_12

   exp_group  count
0          1   4414
1          3   4378

In [36]:
ls = user_12['count'].tolist()

for el in ls:
    print(el, end=' ')

4414 4378

In [37]:
post

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

In [38]:
post_13 = pd.read_sql(
    """
    SELECT topic, COUNT(text)
    FROM "post"
    GROUP BY topic
    ORDER BY COUNT(text) DESC
    LIMIT 3
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

post_13

   topic  count
0  movie   3000
1  covid   1799
2  sport    510

In [39]:
ls = post_13.topic.tolist()
ls

['movie', 'covid', 'sport']

In [40]:
for el in ls:
    print(el, end=' ')

movie covid sport

In [41]:
user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [42]:
user_14 = pd.read_sql(
    """
    SELECT id, city, age, exp_group
    FROM "user"
    WHERE city = 'Voronezh'
    ORDER BY age DESC, exp_group ASC
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

user_14

          id      city  age  exp_group
0      89990  Voronezh   71          0
1       2441  Voronezh   71          3
2      14184  Voronezh   66          3
3      35093  Voronezh   65          0
4      77284  Voronezh   64          4
...      ...       ...  ...        ...
1369  151841  Voronezh   14          4
1370  116446  Voronezh   14          4
1371   18278  Voronezh   14          4
1372  110611  Voronezh   14          4
1373   29604  Voronezh   14          4

[1374 rows x 4 columns]

In [43]:
feed_action = pd.read_sql(
    """
    SELECT * 
    FROM "feed_action" 
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

feed_action

   user_id  post_id action                time  id
0   120922     2390   like 2021-11-19 23:56:41   1
1    31903     2277   view 2021-11-19 23:56:41   2
2   120413     2320   view 2021-11-19 23:56:42   3
3     4846     2321   view 2021-11-19 23:56:43   4
4   116562     2395   view 2021-11-19 23:56:43   5
5   137360     2180   view 2021-11-19 23:56:43   6
6      220     2377   view 2021-11-19 23:56:43   7
7    24741     2344   view 2021-11-19 23:56:43   8
8   115213     2212   view 2021-11-19 23:56:43   9
9    31033     2272   view 2021-11-19 23:56:43  10

In [44]:
user

,id,gender,age,country,city,exp_group,os,source
0,200,1,34,Russia,Degtyarsk,3,Android,ads
1,201,0,37,Russia,Abakan,0,Android,ads
2,202,1,17,Russia,Smolensk,4,Android,ads
3,203,0,18,Russia,Moscow,1,iOS,ads
4,204,0,36,Russia,Anzhero-Sudzhensk,3,Android,ads
...,...,...,...,...,...,...,...,...
163200,168548,0,36,Russia,Kaliningrad,4,Android,organic
163201,168549,0,18,Russia,Tula,2,Android,organic
163202,168550,1,41,Russia,Yekaterinburg,4,Android,organic
163203,168551,0,38,Russia,Moscow,3,iOS,organic
163204,168552,1,16,Russia,Ivanteyevka,4,Android,organic

In [45]:
post

        id                                               text     topic
0        1  UK economy facing major risks\n\nThe UK manufa...  business
1        2  Aids and climate top Davos agenda\n\nClimate c...  business
2        3  Asian quake hits European shares\n\nShares in ...  business
3        4  India power shares jump on debut\n\nShares in ...  business
4        5  Lacroix label bought by US firm\n\nLuxury good...  business
...    ...                                                ...       ...
7018  7315  OK, I would not normally watch a Farrelly brot...     movie
7019  7316  I give this movie 2 stars purely because of it...     movie
7020  7317  I cant believe this film was allowed to be mad...     movie
7021  7318  The version I saw of this film was the Blockbu...     movie
7022  7319  Piece of subtle art. Maybe a masterpiece. Doub...     movie

[7023 rows x 3 columns]

Отберите post_id, time, age и os пользователя для всех лайков пользователей из Омска. Отсортируйте результаты по убыванию времени действия и загрузите в LMS первые 100 значений в формате CSV (сепаратор "запятая", колонки с теми же названиями, что и в задании).

In [46]:
join_15 = pd.read_sql(
    """
    SELECT f.post_id, f.time, u.age, u.os
    FROM feed_action f
    JOIN "user" u on f.user_id = u.id
    WHERE f.action = 'like' AND u.city = 'Omsk'
    ORDER BY f.time DESC
    LIMIT 100
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

join_15

    post_id                time  age       os
0      7159 2022-01-26 23:59:54   17  Android
1      7184 2022-01-26 23:56:30   17  Android
2      7265 2022-01-26 23:56:03   17  Android
3      7256 2022-01-26 23:55:24   17  Android
4      7080 2022-01-26 23:55:12   17  Android
..      ...                 ...  ...      ...
95     7256 2022-01-26 22:43:54   31  Android
96     7316 2022-01-26 22:42:54   31  Android
97     7319 2022-01-26 22:39:35   36      iOS
98     7268 2022-01-26 22:39:04   36      iOS
99     7226 2022-01-26 22:35:11   36      iOS

[100 rows x 4 columns]

In [47]:
join_15.to_csv('join_15.csv', sep=',', index = False)

Найдите город, пользователи которого в возрасте 36 лет 2021-12-01 числа просмотрели запись на тему covid меньше всего раз относительно других городов. Введите его название на английском.

In [48]:
join_16 = pd.read_sql(
    """
    SELECT u.city, COUNT(f.post_id)
    FROM "feed_action" f
    JOIN "user" u on f.user_id = u.id
    JOIN "post" p on f.post_id = p.id
    WHERE u.age = 36 and date(f.time) = '2021-12-01' and p.topic = 'covid'
    GROUP BY u.city
    ORDER BY COUNT(u.id) 
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

join_16

                 city  count
0         Arkhangelsk      6
1            Fryazino      9
2          Apsheronsk     10
3               Lubny     10
4                Kirs     11
..                ...    ...
163  Nizhniy Novgorod    151
164          Belgorod    170
165       Novosibirsk    212
166  Saint Petersburg    281
167            Moscow   1975

[168 rows x 2 columns]

SELECT   --столбцы или * для выбора всех столбцов; обязательный запрос
FROM     --таблица; обязательный запрос
WHERE    -- условие/фильтрация; необязательный запрос
GROUP BY --столбец, по которому хотим сгруппировать данные; необязательный запрос
HAVING   --условие/фильтрация на уровне сгруппированных данных; необязательно
ORDER BY --столбец, по которому хотим отсортировать вывод; необязательно

Напишите SQL запрос, используя который вы получите:
- топ N постов по лайкам,
- количество пролайкавших пользователей,
- время последнего лайка.

In [54]:
join_17 = pd.read_sql(
    """
    SELECT p.id, p.text, COUNT(f.action), MAX(f.time)
    FROM feed_action f
    JOIN "post" p ON f.post_id = p.id
    WHERE f.action = 'like'
    GROUP BY p.id 
    ORDER BY COUNT(f.action) DESC
    LIMIT 10
    """,
    con="postgresql://robot-startml-ro:pheiph0hahj1Vaif@"
        "postgres.lab.karpov.courses:6432/startml"
)

join_17

,id,text,count,max
0,4866,It could have been a morbidly fascinating look...,31714,2022-01-01 13:57:43
1,5127,Ive seen NSNA just after Ive seen all Roger Mo...,29637,2022-01-05 13:52:17
2,6448,"No, Im not joking around. If you ever, EVER, h...",27939,2022-01-22 05:50:39
3,6498,"As a matter of fact, this is one of those movi...",27729,2022-01-22 21:45:11
4,6513,Rita Hayworth plays a Brooklyn nightclub dance...,27686,2022-01-22 19:59:52
5,3192,"With the KCCA #COVID19 Response Hub, you can t...",26507,2021-12-06 19:57:50
6,6314,I believe the reason this movie did not get th...,26478,2022-01-20 07:46:21
7,6864,this is one of the finest movies i have ever s...,24156,2022-01-26 23:52:48
8,5413,"Im not here to tell you Armored is Kubrickian,...",23441,2022-01-07 09:57:07
9,5165,This is just a case of a previously worthless ...,22596,2022-01-04 17:43:12